# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: mill-creek
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: >-
      University of Guelph, Department of Integrative
      Biology
    given-names: Koya
    family-names: Basso
    orcid: 'https://orcid.org/0009-0002-5641-8695'
  - given-names: Braden
    family-names: Fallon
    affiliation: >-
      University of Guelph, Department of Integrative
      Biology
  - given-names: Morgan
    family-names: Humphrey
    affiliation: >-
      University of Guelph, Department of Integrative
      Biology
    orcid: 'https://orcid.org/0009-0006-5363-1369'
  - given-names: Hanna
    family-names: Novaes
    affiliation: >-
      University of Guelph, Department of Integrative
      Biology
  - given-names: Emma
    family-names: Tamburro
    affiliation: >-
      University of Guelph, Department of Integrative
      Biology
  - given-names: Sveta
    family-names: Uzhova
    affiliation: >-
      University of Guelph, Department of Integrative
      Biology
  - given-names: Janna
    family-names: Wardell
    affiliation: >-
      University of Guelph, Department of Integrative
      Biology
  - given-names: Robert
    family-names: Hanner
    affiliation: >-
      University of Guelph, Department of Integrative
      Biology
    orcid: 'https://orcid.org/0000-0003-0703-1646'
repository-code: >-
  https://github.com/uofg-biodiversity-capstone-2024/mill-creek
url: >-
  https://github.com/uofg-biodiversity-capstone-2024/mill-creek/blob/main/README.md
keywords:
  - Biodiversity
  - Conservation
  - Restoration
  - Subwatershed
  - Mann-Kendall tests
  - Regression
license: BSD-2-Clause
